<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        text-align: center;
        width: 500px;
        padding-top: 16%;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .button {
        border: 2px solid black;
        width: 75px;
        height: 65px;
        margin: 5px;
    }

    h1 {
        text-transform: capitalize;
        font-size: 35px;
        margin-bottom: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
    }

    #grey {
        background-color: darkslategrey;
    }

    #orange {
        background-color: darkorange;
    }

    #blue {
        background-color: rgb(143, 143, 216);
    }

    #purple {
        background-color: purple;
    }

    h2 {
        text-transform: capitalize;
        font-weight: 600;
    }
</style>

<!-- css end -->

<body>
    <div class="box">
        <h1>Color Scheme Switcher</h1>
        <button class="button" id="grey"></button>
        <button class="button" id="orange"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="purple"></button>
        <h2>Try to click on one of the color <br> above <br>to change the background color of this page!</h2>
    </div>

    <!-- javascript start -->
    <script>
        const buttons = document.querySelectorAll('.button');
        const body = document.querySelector('body');
        buttons.forEach(function (button) {
            console.log(button);
            button.addEventListener('click', function (e) {
                console.log(e);
                console.log(e.target);
                if (e.target.id === 'grey') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'orange') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'blue') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'purple') {
                    body.style.backgroundColor = e.target.id;
                }
            })
        });
    </script>


</body>

</html>